<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee 
http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" version="2.0">

<tlib-version>1.0</tlib-version>
<short-name>elfn</short-name>
	<function>
       <description>处理图片路径</description>
       <name>dealPicPath</name>
       <function-class>com.ces.infoplat.common.el.ELFuncUtil</function-class>
       <function-signature>
                java.lang.String dealPicPath(java.lang.String)
       </function-signature>
       <example>${elfn:dealPicPath(str1)}</example>
    </function>
	<function>
       <description>获取原图片路径</description>
       <name>getOriginalPicPath</name>
       <function-class>com.ces.infoplat.common.el.ELFuncUtil</function-class>
       <function-signature>
                java.lang.String getOriginalPicPath(java.lang.String)
       </function-signature>
       <example>${elfn:getOriginalPicPath(str1)}</example>
    </function>
   	<function>
       <description>获取台账设置的值</description>
       <name>ledgerPropertyValue</name>
       <function-class>com.ces.infoplat.common.el.ELFuncUtil</function-class>
       <function-signature>
                java.lang.String ledgerPropertyValue(java.util.List,java.lang.String)
       </function-signature>
       <example>${elfn:ledgerPropertyValue(list1,str1)}</example>
    </function>
   	<function>
       <description>处理名称字符过长的方法</description>
       <name>stringWidth</name>
       <function-class>com.ces.infoplat.common.el.ELFuncUtil</function-class>
       <function-signature>
                java.lang.String stringWidth(java.lang.String,java.lang.Integer,java.lang.String)
       </function-signature>
       <example>${elfn:stringWidth(beforeStr,size,replaceStr)}</example>
    </function>
</taglib>