<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<c:set var="ctx" value="${pageContext.request.contextPath}"/>
<%@taglib prefix="cui" tagdir="/WEB-INF/tags"%>
<!DOCTYPE html>
<html>
<div style="display: none;">login@tag</div>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta http-equiv="pragma" content="no-cache"> 
<meta http-equiv="cache-control" content="no-store, must-revalidate"> 
<meta http-equiv="expires" content="Thu, 01 Jan 1970 00:00:01 GMT"> 
<meta http-equiv="expires" content="0">
<style> .error{ color:red;}</style>

<%@ include file="../../include/headerForCUI.jsp"%>
<title>黄大大财务管理软件</title>
</head>
<body style="text-align:center;">
<!-- 导航栏 -->
<%@include file="../common/navbar.jsp" %>

<div style="width:90%;margin:auto;" >
<form class="form-horizontal" role="form" id="recordForm"
	action="${ctx}/record/addOrEditSava.do" method="post">
	<h2 class="form-signin-heading">${message}</h2>
   <div class="form-group">
   		<input type="text" name="id" hidden="true" value="${record.id}" class="input-block-level"/>
   		<input type="text" name="holderName" hidden="true" value="${holderName}"/>
		   	  <label for="lastname" class="col-sm-2 control-label">日期:</label>
		      <div class="col-sm-10">
		         <input type="text" class="form-control date form_date"
		         	 data-date="" data-date-format="yyyy-mm-dd" required id="lastname" name="times" value="${record.times}">
		      </div>
		      
      <label for="firstname" class="col-sm-2 control-label">日工资:</label>
      <div class="col-sm-10">
         <input type="isInteger" class="form-control" id="firstname" name="incomeTotal" value="${record.incomeTotal}">
      </div>
      
   </div>
   
   
    <div class="form-group">
      <label for="firstname" class="col-sm-2 control-label">饮食:</label>
      <div class="col-sm-10">
         <input type="isInteger" class="form-control" id="firstname" name="eating" value="${record.eating}">
      </div>
      
      <label for="lastname" class="col-sm-2 control-label">超市:</label>
      <div class="col-sm-10">
         <input type="isInteger" class="form-control" id="lastname" name="supermarket" value="${record.supermarket}">
      </div>
      
      <label for="firstname" class="col-sm-2 control-label">聚餐:</label>
      <div class="col-sm-10">
         <input type="isInteger" class="form-control" id="firstname"  name="party" value="${record.party}">
      </div>
      
      
      <label for="lastname" class="col-sm-2 control-label">房租水电:</label>
      <div class="col-sm-10">
         <input type="isInteger" class="form-control" id="lastname"  name="rent" value="${record.rent}">
      </div>
      
      <label for="lastname" class="col-sm-2 control-label">买书:</label>
      <div class="col-sm-10">
         <input type="isInteger" class="form-control" id="lastname" name="book" value="${record.book}">
      </div>
      
      
      <label for="firstname" class="col-sm-2 control-label">买衣服:</label>
      <div class="col-sm-10">
         <input type="isInteger" class="form-control" id="firstname"  name="clothes" value="${record.clothes}">
      </div>
      
      <label for="lastname" class="col-sm-2 control-label">交通:</label>
      <div class="col-sm-10">
         <input type="isInteger" class="form-control" id="lastname"  name="traffic" value="${record.traffic}">
      </div>
      
    
     </div>
     
     <div class="form-group">
    
	      <label for="lastname" class="col-sm-2 control-label">其他备注:</label>
	      <div class="col-sm-10">
	         <input type="text" class="form-control" id="lastname"  name="remark" value="${record.remark}">
	      </div>
     </div>
     
     <button type="submit" class="btn btn-lg btn-success">提交</button>
</form>
</div>

<script>
$('.form_date').datetimepicker({
    language:  'zh-CN',
    weekStart: 1,
    todayBtn:  1,
	autoclose: 1,
	todayHighlight: 1,
	startView: 2,
	minView: 2,
	forceParse: 0
});

$().ready(function() {
	$("#recordForm").validate();
});
</script>
</body>
</html>
 </body>
</html>
